{
  "$schema": "https://raw.githubusercontent.com/daxlib/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "KlausFolz.CountryFlags",
  "version": "0.1.0",
  "authors": "Klaus Folz",
  "description": "Returns the flag image (as SVG code) for a given ISO3 country code.",
  "tags": "COUNTRY,FLAG,SVG",
  "releaseNotes": "Initial release. Returns the flag image (as SVG code) for a given ISO3 country code. More options to get the flag in different formats and sizes will follow in future releases.",
  "projectUrl": "https://github.com/sql-bi/daxlib",
  "repositoryUrl": "https://github.com/sql-bi/daxlib/tree/main/packages/k/klausfolz.countryflags",
  "icon": "/icon.png",
  "readme": "/README.md"
}
