{
  "$schema": "https://raw.githubusercontent.com/daxlib/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "PowerofBI.IBCS",
  "version": "0.8.0",
  "authors": "Andrzej Leszkiewicz",
  "description": "DAX user-defined functions for creating International Business Communication Standards (IBCS)-guided SVG visualizations embedded into core Power BI visuals.",
  "tags": "IBCS,SVG,VISUALIZATION",
  "releaseNotes": "New function: ColumnChart.Stacked; descriptions and comments updated for all functions",
  "projectUrl": "https://powerofbi.org/ibcs",
  "repositoryUrl": "https://github.com/avatorl/dax-udf-svg-ibcs",
  "icon": "/icon.png",
  "readme": "/README.md"
}
