{
  "$schema": "https://raw.githubusercontent.com/daxlib/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "PatouTips.Finance.ProjectProfitability",
  "version": "1.0.0",
  "authors": "Patrice Fayard",
  "description": "Financial functions for project's profitability calculation",
  "tags": "Finance, Profitability, Project, DF, FCF, DCF, IRR, NPV, Payback, Cash Flow",
  "projectUrl": "https://github.com/sql-bi/daxlib",
  "repositoryUrl": "https://github.com/sql-bi/daxlib/tree/main/packages/p/patoutips.finance.projectprofitability",
  "icon": "/icon.png",
  "readme": "/README.md"
}
