{
  "$schema": "https://raw.githubusercontent.com/daxlib/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "EG.HierarchyFilter",
  "version": "1.0.0",
  "authors": "ErickOliverG",
  "description": "Filters a hierarchy by one or more selected parent employees, returning the full subordinate chain using pre-computed PATH columns.",
  "tags": "DAX,Hierarchy,Filter,PATH,Employee,Calculation Group,PATHCONTAINS,TREATAS",
  "releaseNotes": "Initial release.",
  "readme": "/README.md"
}
